# fov-unlock1

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/example/fovunlock/: FovConfig.java  FovUnlockClient.java
src/client/java/com/example/fovunlock/mixin/: GameRendererFovMixin.java
src/client/resources/: fovunlock.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/fovunlock/lang/: en_us.json
