# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check https://fabricmc.net/develop/ for the current recommended versions
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.15.5

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=fov-unlock

# Dependencies
# Check https://modrinth.com/mod/fabric-api/versions for the latest 26.1.2 build
fabric_api_version=0.153.0+26.1.2
